<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='slic_customer_data' inline='true' name='federated.130jhmx1rbjozf17qu9dl0l1kvkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='slic_customer_data' name='textscan.141fbg70evrte61bd1xcr0xlc3gn'>
            <connection class='textscan' directory='C:/Users/Jay/Desktop/IIMP/SIP PROJECT/Customer behavior towards the different distribution channels of Life Insurance products of shriram life insurance' filename='slic_customer_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.141fbg70evrte61bd1xcr0xlc3gn' name='slic_customer_data.csv' table='[slic_customer_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Age:' ordinal='2' />
            <column datatype='string' name='Gender:' ordinal='3' />
            <column datatype='string' name='Education details:' ordinal='4' />
            <column datatype='string' name='Occupation:' ordinal='5' />
            <column datatype='string' name='Are you a policyholder in Shriram Life Insurance?' ordinal='6' />
            <column datatype='string' name='If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?' ordinal='7' />
            <column datatype='string' name='Annual Family Income' ordinal='8' />
            <column datatype='string' name='In your opinion, how much can be invested in buying a policy?' ordinal='9' />
            <column datatype='string' name='Specify the duration, for which you may plan to buy Life Insurance?' ordinal='10' />
            <column datatype='string' name='Mention the type of Plan you are willing to purchase:' ordinal='11' />
            <column datatype='string' name='Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?' ordinal='12' />
            <column datatype='string' name='If other distribution channel, please specify:' ordinal='13' />
            <column datatype='string' name='Specify the reason for selecting the Distribution Channel which you prefer from above (Bancassurance, Individual Agents,....oth' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age:]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender:]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education details:]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation:]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you a policyholder in Shriram Life Insurance?]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Family Income]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In your opinion, how much can be invested in buying a policy?]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specify the duration, for which you may plan to buy Life Insurance?]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mention the type of Plan you are willing to purchase:]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If other distribution channel, please specify:]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specify the reason for selecting the Distribution Channel which you prefer from above (Bancassurance, Individual Agents,....oth]</local-name>
            <parent-name>[slic_customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Annual Family Income]' role='dimension' type='nominal' />
      <column caption='LIC' datatype='integer' name='[Calculation_251075742244646912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?],&quot;Life Insurance Corporation (LIC)&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Bajaj Allianz' datatype='integer' name='[Calculation_251075742245302273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  CONTAINS([If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?],&quot;Bajaj Allianz&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Aditya Birla  Sun Life Insurance' datatype='integer' name='[Calculation_251075742245691394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?],&quot;Aditya Birla Sun Life Insurance&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Canara HSBC Oriental Bank of Commerce' datatype='integer' name='[Calculation_251075742246068227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?],&quot;Canara HSBC Oriental Bank of Commerce&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='ICICI Prudential' datatype='integer' name='[Calculation_251075742246801412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?],&quot;ICICI Prudential&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Other insurance Cmpany' datatype='integer' name='[Calculation_251075742247157765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?],&quot;Others&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Term Insurance Plan' datatype='integer' name='[Calculation_251075742247632902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Mention the type of Plan you are willing to purchase:],&quot;Term Insurance Plan&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='ULIP Plan' datatype='integer' name='[Calculation_251075742247952391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Mention the type of Plan you are willing to purchase:],&quot;ULIP Plan&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Endowment Plan' datatype='integer' name='[Calculation_251075742248210440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Mention the type of Plan you are willing to purchase:],&quot;Endowment Plan&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Other' datatype='integer' name='[Calculation_251075742248472585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Mention the type of Plan you are willing to purchase:],&quot;Other&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Individual Agents' datatype='integer' name='[Calculation_251075742248845322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?],&quot;Individual Agents&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Bancassurance' datatype='integer' name='[Calculation_251075742249123851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?],&quot;Bancassurance&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Corporate Agents' datatype='integer' name='[Calculation_251075742249328652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?],&quot;Corporate Agents&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Brokers' datatype='integer' name='[Calculation_251075742249648141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?],&quot;Brokers&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Direct Business' datatype='integer' name='[Calculation_251075742249848846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?],&quot;Direct Business&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Web Aggregators' datatype='integer' name='[Calculation_251075742250082319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?],&quot;Web Aggregators&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Other Channels if any' datatype='integer' name='[Calculation_251075742250344464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?],&quot;Others if any&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_251075742250733585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Gender:],&quot;Male&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_251075742250942482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Gender:],&quot;Female&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[In your opinion, how much can be invested in buying a policy?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occupation:]' role='dimension' type='nominal' />
      <column datatype='string' name='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='slic_customer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[slic_customer_data.csv_25B199B7AE074B3B9E7C31EDED874D0C]' role='measure' type='quantitative' />
      <column-instance column='[Annual Family Income]' derivation='Count' name='[cnt:Annual Family Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In your opinion, how much can be invested in buying a policy?]' derivation='Count' name='[cnt:In your opinion, how much can be invested in buying a policy?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In your opinion, how much can be invested in buying a policy?]' derivation='CountD' name='[ctd:In your opinion, how much can be invested in buying a policy?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In your opinion, how much can be invested in buying a policy?]' derivation='Count' name='[cum:cnt:In your opinion, how much can be invested in buying a policy?:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[In your opinion, how much can be invested in buying a policy?]' derivation='Count' name='[cum:cnt:In your opinion, how much can be invested in buying a policy?:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Annual Family Income]' derivation='None' name='[none:Annual Family Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[In your opinion, how much can be invested in buying a policy?]' derivation='None' name='[none:In your opinion, how much can be invested in buying a policy?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation:]' derivation='None' name='[none:Occupation::nk]' pivot='key' type='nominal' />
      <column-instance column='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' derivation='None' name='[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_251075742244646912]' derivation='Sum' name='[sum:Calculation_251075742244646912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_251075742245302273]' derivation='Sum' name='[sum:Calculation_251075742245302273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_251075742245691394]' derivation='Sum' name='[sum:Calculation_251075742245691394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_251075742246068227]' derivation='Sum' name='[sum:Calculation_251075742246068227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_251075742246801412]' derivation='Sum' name='[sum:Calculation_251075742246801412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_251075742247632902]' derivation='Sum' name='[sum:Calculation_251075742247632902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_251075742247952391]' derivation='Sum' name='[sum:Calculation_251075742247952391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_251075742248210440]' derivation='Sum' name='[sum:Calculation_251075742248210440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_251075742248472585]' derivation='Sum' name='[sum:Calculation_251075742248472585:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?)' hidden='true' name='[Action (Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB06280EE3F64B7A80D514F672E67A1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='slic_customer_data' name='federated.130jhmx1rbjozf17qu9dl0l1kvkd' />
          </datasources>
          <datasource-dependencies datasource='federated.130jhmx1rbjozf17qu9dl0l1kvkd'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Count' name='[cnt:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' derivation='None' name='[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Count' name='[pcto:cnt:Timestamp:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk]' />
              <wedge-size column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[cnt:Timestamp:qk]' />
              <text column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk]' />
              <text column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[pcto:cnt:Timestamp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='slic_customer_data' name='federated.130jhmx1rbjozf17qu9dl0l1kvkd' />
          </datasources>
          <datasource-dependencies datasource='federated.130jhmx1rbjozf17qu9dl0l1kvkd'>
            <column datatype='string' name='[Annual Family Income]' role='dimension' type='nominal' />
            <column caption='LIC' datatype='integer' name='[Calculation_251075742244646912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?],&quot;Life Insurance Corporation (LIC)&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bajaj Allianz' datatype='integer' name='[Calculation_251075742245302273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  CONTAINS([If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?],&quot;Bajaj Allianz&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Aditya Birla  Sun Life Insurance' datatype='integer' name='[Calculation_251075742245691394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?],&quot;Aditya Birla Sun Life Insurance&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Canara HSBC Oriental Bank of Commerce' datatype='integer' name='[Calculation_251075742246068227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?],&quot;Canara HSBC Oriental Bank of Commerce&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='ICICI Prudential' datatype='integer' name='[Calculation_251075742246801412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?],&quot;ICICI Prudential&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Other' datatype='integer' name='[Calculation_251075742248472585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Mention the type of Plan you are willing to purchase:],&quot;Other&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[If not a policyholder in Shriram Life Insurance, mention which company&apos;s Life Insurance you would like to purchase?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mention the type of Plan you are willing to purchase:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' role='dimension' type='nominal' />
            <column-instance column='[Annual Family Income]' derivation='None' name='[none:Annual Family Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_251075742244646912]' derivation='Sum' name='[sum:Calculation_251075742244646912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075742245302273]' derivation='Sum' name='[sum:Calculation_251075742245302273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075742245691394]' derivation='Sum' name='[sum:Calculation_251075742245691394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075742246068227]' derivation='Sum' name='[sum:Calculation_251075742246068227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075742246801412]' derivation='Sum' name='[sum:Calculation_251075742246801412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075742248472585]' derivation='Sum' name='[sum:Calculation_251075742248472585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[sum:Calculation_251075742245691394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[sum:Calculation_251075742245302273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[sum:Calculation_251075742246068227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[sum:Calculation_251075742246801412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[sum:Calculation_251075742244646912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[sum:Calculation_251075742248472585:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[Action (Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?)]'>
            <groupfilter function='level-members' level='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' user:ui-action-filter='[Action1_BB06280EE3F64B7A80D514F672E67A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[:Measure Names]</column>
            <column>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[Action (Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[Multiple Values]</rows>
        <cols>([federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Annual Family Income:nk] / [federated.130jhmx1rbjozf17qu9dl0l1kvkd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='slic_customer_data' name='federated.130jhmx1rbjozf17qu9dl0l1kvkd' />
          </datasources>
          <datasource-dependencies datasource='federated.130jhmx1rbjozf17qu9dl0l1kvkd'>
            <column caption='Term Insurance Plan' datatype='integer' name='[Calculation_251075742247632902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Mention the type of Plan you are willing to purchase:],&quot;Term Insurance Plan&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='ULIP Plan' datatype='integer' name='[Calculation_251075742247952391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Mention the type of Plan you are willing to purchase:],&quot;ULIP Plan&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Endowment Plan' datatype='integer' name='[Calculation_251075742248210440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Mention the type of Plan you are willing to purchase:],&quot;Endowment Plan&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Mention the type of Plan you are willing to purchase:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specify the duration, for which you may plan to buy Life Insurance?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' role='dimension' type='nominal' />
            <column-instance column='[Specify the duration, for which you may plan to buy Life Insurance?]' derivation='None' name='[none:Specify the duration, for which you may plan to buy Life Insurance?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' derivation='None' name='[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_251075742247632902]' derivation='Sum' name='[sum:Calculation_251075742247632902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075742247952391]' derivation='Sum' name='[sum:Calculation_251075742247952391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075742248210440]' derivation='Sum' name='[sum:Calculation_251075742248210440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[sum:Calculation_251075742248210440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[sum:Calculation_251075742247632902:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[sum:Calculation_251075742247952391:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[Action (Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?)]'>
            <groupfilter function='level-members' level='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' user:ui-action-filter='[Action1_BB06280EE3F64B7A80D514F672E67A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk]'>
            <groupfilter function='level-members' level='[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk]</column>
            <column>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[:Measure Names]</column>
            <column>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[Action (Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[Multiple Values]</rows>
        <cols>([federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Specify the duration, for which you may plan to buy Life Insurance?:nk] / [federated.130jhmx1rbjozf17qu9dl0l1kvkd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='slic_customer_data' name='federated.130jhmx1rbjozf17qu9dl0l1kvkd' />
          </datasources>
          <datasource-dependencies datasource='federated.130jhmx1rbjozf17qu9dl0l1kvkd'>
            <column datatype='string' name='[Gender:]' role='dimension' type='nominal' />
            <column datatype='string' name='[In your opinion, how much can be invested in buying a policy?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' role='dimension' type='nominal' />
            <column-instance column='[Occupation:]' derivation='Count' name='[cnt:Occupation::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender:]' derivation='None' name='[none:Gender::nk]' pivot='key' type='nominal' />
            <column-instance column='[In your opinion, how much can be invested in buying a policy?]' derivation='None' name='[none:In your opinion, how much can be invested in buying a policy?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' derivation='None' name='[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[Action (Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?)]'>
            <groupfilter function='level-members' level='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' user:ui-action-filter='[Action1_BB06280EE3F64B7A80D514F672E67A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:In your opinion, how much can be invested in buying a policy?:nk]'>
            <groupfilter function='level-members' level='[none:In your opinion, how much can be invested in buying a policy?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:In your opinion, how much can be invested in buying a policy?:nk]</column>
            <column>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[Action (Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[cnt:Occupation::qk]</rows>
        <cols>([federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Gender::nk] / [federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='slic_customer_data' name='federated.130jhmx1rbjozf17qu9dl0l1kvkd' />
          </datasources>
          <datasource-dependencies datasource='federated.130jhmx1rbjozf17qu9dl0l1kvkd'>
            <column datatype='string' name='[Education details:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' role='dimension' type='nominal' />
            <column-instance column='[Education details:]' derivation='Count' name='[cnt:Education details::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education details:]' derivation='None' name='[none:Education details::nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation:]' derivation='None' name='[none:Occupation::nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[Action (Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?)]'>
            <groupfilter function='level-members' level='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' user:ui-action-filter='[Action1_BB06280EE3F64B7A80D514F672E67A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Education details::nk]'>
            <groupfilter function='level-members' level='[none:Education details::nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Education details::nk]</column>
            <column>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[Action (Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[cnt:Education details::qk]</rows>
        <cols>([federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Education details::nk] / [federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Occupation::nk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='slic_customer_data' name='federated.130jhmx1rbjozf17qu9dl0l1kvkd' />
          </datasources>
          <datasource-dependencies datasource='federated.130jhmx1rbjozf17qu9dl0l1kvkd'>
            <column datatype='string' name='[Annual Family Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[In your opinion, how much can be invested in buying a policy?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' role='dimension' type='nominal' />
            <column-instance column='[In your opinion, how much can be invested in buying a policy?]' derivation='Count' name='[cnt:In your opinion, how much can be invested in buying a policy?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Family Income]' derivation='None' name='[none:Annual Family Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[In your opinion, how much can be invested in buying a policy?]' derivation='None' name='[none:In your opinion, how much can be invested in buying a policy?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[Action (Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?)]'>
            <groupfilter function='level-members' level='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' user:ui-action-filter='[Action1_BB06280EE3F64B7A80D514F672E67A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[Action (Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:In your opinion, how much can be invested in buying a policy?:nk]' />
              <text column='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:In your opinion, how much can be invested in buying a policy?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[cnt:In your opinion, how much can be invested in buying a policy?:qk]</rows>
        <cols>[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Annual Family Income:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='slic_customer_data' name='federated.130jhmx1rbjozf17qu9dl0l1kvkd' />
      </datasources>
      <datasource-dependencies datasource='federated.130jhmx1rbjozf17qu9dl0l1kvkd'>
        <column datatype='string' name='[Education details:]' role='dimension' type='nominal' />
        <column datatype='string' name='[In your opinion, how much can be invested in buying a policy?]' role='dimension' type='nominal' />
        <column datatype='string' name='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' role='dimension' type='nominal' />
        <column-instance column='[Education details:]' derivation='None' name='[none:Education details::nk]' pivot='key' type='nominal' />
        <column-instance column='[In your opinion, how much can be invested in buying a policy?]' derivation='None' name='[none:In your opinion, how much can be invested in buying a policy?:nk]' pivot='key' type='nominal' />
        <column-instance column='[Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?]' derivation='None' name='[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='90216' x='693' y='1351'>
              <zone h='48649' id='3' name='Sheet 3' w='39308' x='31861' y='1351'>
              </zone>
              <zone h='30912' id='9' name='Sheet 5' w='31168' x='693' y='36824'>
              </zone>
              <zone h='48649' id='11' name='Sheet 7' w='39308' x='31861' y='50000'>
              </zone>
              <zone h='97298' id='13' name='Sheet 8' w='19740' x='71169' y='1351'>
              </zone>
              <zone h='35473' id='14' name='Sheet 1' w='31168' x='693' y='1351'>
              </zone>
              <zone h='30913' id='30' name='Sheet 4' w='31168' x='693' y='67736'>
              </zone>
            </zone>
            <zone fixed-size='97' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8398' x='90909' y='1351'>
              <zone h='20566' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[:Measure Names]' type-v2='color' w='8398' x='90909' y='1351'>
              </zone>
              <zone h='20566' id='10' mode='radiolist' name='Sheet 5' param='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:In your opinion, how much can be invested in buying a policy?:nk]' type-v2='filter' w='8398' x='90909' y='21917'>
              </zone>
              <zone h='15033' id='12' mode='radiolist' name='Sheet 7' param='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Education details::nk]' type-v2='filter' w='8398' x='90909' y='42483'>
              </zone>
              <zone h='20566' id='15' name='Sheet 1' pane-specification-id='0' param='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk]' type-v2='color' w='8398' x='90909' y='57516'>
              </zone>
              <zone h='20567' id='31' mode='radiolist' name='Sheet 4' param='[federated.130jhmx1rbjozf17qu9dl0l1kvkd].[none:Which Distribution Channel do you prefer to buy the Shriram Life Insurance products?:nk]' type-v2='filter' w='8398' x='90909' y='78082'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
